# TagWebApi

./: .gitignore  README.md  TagWebApi.sln  docker-compose.yml
TagWebApi.Application/: AppSettings.cs  AuthService .cs  IAuthService.cs  TagWebApi.Application.csproj
TagWebApi.Application/DTOs/: ProjectAddDto.cs  ProjectAssignmentDto.cs  UserRegisterDto.cs
TagWebApi.Application/Mappings/: ProjectProfile.cs
TagWebApi.Domain/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  TagWebApi.Domain.csproj
TagWebApi.Domain/Entities/: Assignment.cs  Dispute.cs  MainTask.cs  Payment.cs  Project.cs  User.cs
TagWebApi.Domain/Migrations/: 20230615192300_InitialCreate.Designer.cs  20230615192300_InitialCreate.cs  20230615201043_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
TagWebApi.Domain/Repositories/: MainTaskRepository.cs  ProjectAssignmentRepository.cs  ProjectRepository.cs  TaskAssignmentRepository.cs  UserCommunicationChannelRepository.cs  UserRepository.cs
TagWebApi.Infrastructure/: Class1.cs  TagWebApi.Infrastructure.csproj
TagWebApi.WebApi/: Program.cs  TagWebApi.WebApi.csproj  WeatherForecast.cs  appsettings.json
TagWebApi.WebApi/Controllers/: AuthenticationController.cs  MainTasksController.cs  ProjectAssignmentsController.cs  ProjectsController.cs  UsersController.cs  WeatherForecastController.cs
TagWebApi.WebApi/Properties/: launchSettings.json
